db.json (before)
{
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    },
    {
      "id": 2,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "menu": [
  {
    "link": 0, 
    "name": "\u041c\u0435\u043b\u043a\u043e\u0431\u044b\u0442\u043e\u0432\u0430\u044f \u0442\u0435\u0445\u043d\u0438\u043a\u04304", 
    "sub": [
      {
        "link": "0-0", 
        "name": "\u0414\u043e\u043c", 
        "sub": null
      }, 
      {
        "link": "0-1", 
        "name": "\u041a\u0443\u0445\u043d\u044f", 
        "sub": null
      }, 
      {
        "link": "0-2", 
        "name": "\u041a\u0440\u0430\u0441\u043e\u0442\u0430", 
        "sub": null
      }
    ]
  }, 
  {
    "link": 1, 
    "name": "\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u0430\u044f \u0442\u0435\u0445\u043d\u0438\u043a\u04305", 
    "sub": [
      {
        "link": "1-0", 
        "name": "\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b", 
        "sub": null
      }, 
      {
        "link": "1-1", 
        "name": "\u041a\u043d\u043e\u043f\u043e\u0447\u043d\u044b\u0435 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u044b", 
        "sub": null
      }, 
      {
        "link": "1-1", 
        "name": "\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b", 
        "sub": null
      }
    ]
  }, 
  {
    "link": 2, 
    "name": "\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b6", 
    "sub": [
      {
        "link": "2-1", 
        "name": "3D-\u0440\u0443\u0447\u043a\u0438", 
        "sub": null
      }, 
      {
        "link": "2-2", 
        "name": "\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0437\u0430\u0440\u044f\u0434\u043d\u044b\u0435 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430", 
        "sub": null
      }, 
      {
        "link": "2-1", 
        "name": "\u041d\u0430\u0443\u0448\u043d\u0438\u043a\u0438", 
        "sub": null
      }
    ]
  }, 
  {
    "link": 3, 
    "name": "\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435", 
    "sub": [
      {
        "link": "3-1", 
        "name": "Bayern Munich", 
        "sub": null
      }, 
      {
        "link": "3-2", 
        "name": "Borrusia Dortmund", 
        "sub": null
      }
    ]
  }, 
  {
    "link": 4, 
    "name": "\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b", 
    "sub": [
      {
        "link": "4-1", 
        "name": "\u0411\u043e\u043b\u0433\u0430\u0440\u043a\u0438", 
        "sub": null
      }, 
      {
        "link": "4-2", 
        "name": "\u0428\u043b\u0438\u0444\u043e\u0432\u0430\u043b\u044c\u043d\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b", 
        "sub": null
      }, 
      {
        "link": "4-3", 
        "name": "\u0411\u0435\u043d\u0437\u043e\u043f\u0438\u043b\u044b", 
        "sub": null
      }
    ]
  }, 
  {
    "link": 5, 
    "name": "\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043a\u043e\u043d\u0441\u043e\u043b\u0438 \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b", 
    "sub": [
      {
        "link": "5-1", 
        "name": "\u0413\u0435\u0439\u043c\u043f\u0430\u0434\u044b", 
        "sub": null
      }, 
      {
        "link": "5-2", 
        "name": "\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043a\u043e\u043d\u0441\u043e\u043b\u0438", 
        "sub": null
      }, 
      {
        "link": "5-3", 
        "name": "\u041f\u043e\u0440\u0442\u0430\u0442\u0438\u0432\u043d\u044b\u0435 \u0438\u0433\u0440\u043e\u0432\u044b\u0435 \u043a\u043e\u043d\u0441\u043e\u043b\u0438", 
        "sub": null
      }
    ]
  }, 
  {
    "link": 6, 
    "name": "\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438 \u0438 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b", 
    "sub": [
      {
        "link": "6-1", 
        "name": "\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438", 
        "sub": null
      }, 
      {
        "link": "6-2", 
        "name": "\u041a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0443\u044e\u0449\u0438\u0435", 
        "sub": null
      }
    ]
  }, 
  {
    "link": 7, 
    "name": "\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442", 
    "sub": [
      {
        "link": "7-1", 
        "name": "\u0413\u0438\u0440\u043e\u0441\u043a\u0443\u0442\u0435\u0440\u044b", 
        "sub": null
      }
    ]
  }, 
  {
    "link": 8, 
    "name": "\u0424\u043e\u0442\u043e \u0438 \u0432\u0438\u0434\u0435\u043e\u043a\u0430\u043c\u0435\u0440\u044b", 
    "sub": [
      {
        "link": "8-1", 
        "name": "\u042d\u043a\u0448\u043d-\u043a\u0430\u043c\u0435\u0440\u044b", 
        "sub": null
      }, 
      {
        "link": "8-2", 
        "name": "\u0424\u043e\u0442\u043e\u0430\u043f\u043f\u0430\u0440\u0430\u0442\u044b", 
        "sub": null
      }
    ]
  }, 
  {
    "link": 9, 
    "name": "\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430", 
    "sub": [
      {
        "link": "9-1", 
        "name": "\u041f\u043b\u0435\u0435\u0440\u044b", 
        "sub": null
      }, 
      {
        "link": "9-2", 
        "name": "\u0422\u0412-\u0442\u044e\u043d\u0435\u0440\u044b", 
        "sub": null
      }, 
      {
        "link": "9-3", 
        "name": "\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438", 
        "sub": [
          {
            "link": "9-3-1", 
            "name": "\u041f\u043b\u0435\u0435\u0440\u044b", 
            "sub": null
          }, 
          {
            "link": "9-3-2", 
            "name": "\u0422\u0412-\u0442\u044e\u043d\u0435\u0440\u044b", 
            "sub": null
          }, 
          {
            "link": "9-3-3", 
            "name": "\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438", 
            "sub": null
          }
        ]
      }
    ]
  }, 
  {
    "link": 10, 
    "name": "\u0422\u043e\u0432\u0430\u0440\u044b \u0434\u043b\u044f \u0410\u0432\u0442\u043e \u0438 \u041c\u043e\u0442\u043e \u0442\u0435\u0445\u043d\u0438\u043a\u0438", 
    "sub": [
      {
        "link": "10-1", 
        "name": "\u0410\u0432\u0442\u043e\u0430\u043a\u0443\u0441\u0442\u0438\u043a\u0430", 
        "sub": null
      }, 
      {
        "link": "10-2", 
        "name": "\u0412\u0438\u0434\u0435\u043e\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u044b", 
        "sub": null
      }, 
      {
        "link": "10-3", 
        "name": "\u041d\u0430\u0432\u0438\u0433\u0430\u0442\u043e\u0440\u044b", 
        "sub": null
      }
    ]
  }, 
  {
    "link": 11, 
    "name": "\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430", 
    "sub": null
  }
],
  	"products": [
	  {
		"id": 1,
		"name": "Samsung Galaxy S21",
		"count": 1,
		"images": [
			"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg",
			"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg",
			"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg"
			],
		"price": 1200,
		"articul": "12345",
	  },
	  {
		"id": 2,
		"name": "Samsung Galaxy S22",
		"count": 2,
		"images": [
			"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg",
			"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg",
			"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg"
			],
		"price": 1300,
		"articul": "22346",
	  }
	]
}

db.json (after)
{
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    },
    {
      "id": 2,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "menu": [
  {
    "link": 0, 
    "name": "\u041c\u0435\u043b\u043a\u043e\u0431\u044b\u0442\u043e\u0432\u0430\u044f \u0442\u0435\u0445\u043d\u0438\u043a\u04304", 
    "sub": [
      {
        "link": "0-0", 
        "name": "\u0414\u043e\u043c", 
        "sub": null
      }, 
      {
        "link": "0-1", 
        "name": "\u041a\u0443\u0445\u043d\u044f", 
        "sub": null
      }, 
      {
        "link": "0-2", 
        "name": "\u041a\u0440\u0430\u0441\u043e\u0442\u0430", 
        "sub": null
      }
    ]
  }, 
  {
    "link": 1, 
    "name": "\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u0430\u044f \u0442\u0435\u0445\u043d\u0438\u043a\u04305", 
    "sub": [
      {
        "link": "1-0", 
        "name": "\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b", 
        "sub": null
      }, 
      {
        "link": "1-1", 
        "name": "\u041a\u043d\u043e\u043f\u043e\u0447\u043d\u044b\u0435 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u044b", 
        "sub": null
      }, 
      {
        "link": "1-1", 
        "name": "\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b", 
        "sub": null
      }
    ]
  }, 
  {
    "link": 2, 
    "name": "\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b6", 
    "sub": [
      {
        "link": "2-1", 
        "name": "3D-\u0440\u0443\u0447\u043a\u0438", 
        "sub": null
      }, 
      {
        "link": "2-2", 
        "name": "\u0411\u0435\u0441\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u044b\u0435 \u0437\u0430\u0440\u044f\u0434\u043d\u044b\u0435 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430", 
        "sub": null
      }, 
      {
        "link": "2-1", 
        "name": "\u041d\u0430\u0443\u0448\u043d\u0438\u043a\u0438", 
        "sub": null
      }
    ]
  }, 
  {
    "link": 3, 
    "name": "\u0421\u0435\u0442\u0435\u0432\u043e\u0435 \u043e\u0431\u043e\u0440\u0443\u0434\u043e\u0432\u0430\u043d\u0438\u0435", 
    "sub": [
      {
        "link": "3-1", 
        "name": "Bayern Munich", 
        "sub": null
      }, 
      {
        "link": "3-2", 
        "name": "Borrusia Dortmund", 
        "sub": null
      }
    ]
  }, 
  {
    "link": 4, 
    "name": "\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b", 
    "sub": [
      {
        "link": "4-1", 
        "name": "\u0411\u043e\u043b\u0433\u0430\u0440\u043a\u0438", 
        "sub": null
      }, 
      {
        "link": "4-2", 
        "name": "\u0428\u043b\u0438\u0444\u043e\u0432\u0430\u043b\u044c\u043d\u044b\u0435 \u043c\u0430\u0448\u0438\u043d\u044b", 
        "sub": null
      }, 
      {
        "link": "4-3", 
        "name": "\u0411\u0435\u043d\u0437\u043e\u043f\u0438\u043b\u044b", 
        "sub": null
      }
    ]
  }, 
  {
    "link": 5, 
    "name": "\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043a\u043e\u043d\u0441\u043e\u043b\u0438 \u0438 \u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b", 
    "sub": [
      {
        "link": "5-1", 
        "name": "\u0413\u0435\u0439\u043c\u043f\u0430\u0434\u044b", 
        "sub": null
      }, 
      {
        "link": "5-2", 
        "name": "\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u043a\u043e\u043d\u0441\u043e\u043b\u0438", 
        "sub": null
      }, 
      {
        "link": "5-3", 
        "name": "\u041f\u043e\u0440\u0442\u0430\u0442\u0438\u0432\u043d\u044b\u0435 \u0438\u0433\u0440\u043e\u0432\u044b\u0435 \u043a\u043e\u043d\u0441\u043e\u043b\u0438", 
        "sub": null
      }
    ]
  }, 
  {
    "link": 6, 
    "name": "\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438 \u0438 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b", 
    "sub": [
      {
        "link": "6-1", 
        "name": "\u041d\u043e\u0443\u0442\u0431\u0443\u043a\u0438", 
        "sub": null
      }, 
      {
        "link": "6-2", 
        "name": "\u041a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0443\u044e\u0449\u0438\u0435", 
        "sub": null
      }
    ]
  }, 
  {
    "link": 7, 
    "name": "\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442", 
    "sub": [
      {
        "link": "7-1", 
        "name": "\u0413\u0438\u0440\u043e\u0441\u043a\u0443\u0442\u0435\u0440\u044b", 
        "sub": null
      }
    ]
  }, 
  {
    "link": 8, 
    "name": "\u0424\u043e\u0442\u043e \u0438 \u0432\u0438\u0434\u0435\u043e\u043a\u0430\u043c\u0435\u0440\u044b", 
    "sub": [
      {
        "link": "8-1", 
        "name": "\u042d\u043a\u0448\u043d-\u043a\u0430\u043c\u0435\u0440\u044b", 
        "sub": null
      }, 
      {
        "link": "8-2", 
        "name": "\u0424\u043e\u0442\u043e\u0430\u043f\u043f\u0430\u0440\u0430\u0442\u044b", 
        "sub": null
      }
    ]
  }, 
  {
    "link": 9, 
    "name": "\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430", 
    "sub": [
      {
        "link": "9-1", 
        "name": "\u041f\u043b\u0435\u0435\u0440\u044b", 
        "sub": null
      }, 
      {
        "link": "9-2", 
        "name": "\u0422\u0412-\u0442\u044e\u043d\u0435\u0440\u044b", 
        "sub": null
      }, 
      {
        "link": "9-3", 
        "name": "\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438", 
        "sub": [
          {
            "link": "9-3-1", 
            "name": "\u041f\u043b\u0435\u0435\u0440\u044b", 
            "sub": null
          }, 
          {
            "link": "9-3-2", 
            "name": "\u0422\u0412-\u0442\u044e\u043d\u0435\u0440\u044b", 
            "sub": null
          }, 
          {
            "link": "9-3-3", 
            "name": "\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u0435 \u043a\u043d\u0438\u0433\u0438", 
            "sub": null
          }
        ]
      }
    ]
  }, 
  {
    "link": 10, 
    "name": "\u0422\u043e\u0432\u0430\u0440\u044b \u0434\u043b\u044f \u0410\u0432\u0442\u043e \u0438 \u041c\u043e\u0442\u043e \u0442\u0435\u0445\u043d\u0438\u043a\u0438", 
    "sub": [
      {
        "link": "10-1", 
        "name": "\u0410\u0432\u0442\u043e\u0430\u043a\u0443\u0441\u0442\u0438\u043a\u0430", 
        "sub": null
      }, 
      {
        "link": "10-2", 
        "name": "\u0412\u0438\u0434\u0435\u043e\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u044b", 
        "sub": null
      }, 
      {
        "link": "10-3", 
        "name": "\u041d\u0430\u0432\u0438\u0433\u0430\u0442\u043e\u0440\u044b", 
        "sub": null
      }
    ]
  }, 
  {
    "link": 11, 
    "name": "\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430", 
    "sub": null
  }
],
"products": [
  {
	"id": 1,
	"name": "Samsung Galaxy S21",
	"count": 1,
	"images": [
		"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg",
		"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg",
		"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg"
		],
	"price": 1200,
	"articul": "12345"
  },
  {
	"id": 2,
	"name": "Samsung Galaxy S22",
	"count": 2,
	"images": [
		"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg",
		"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg",
		"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg"
		],
	"price": 1300,
	"articul": "22346"
  }
]
}

db.json (diff)
@@ -243,30 +243,30 @@
     "sub": null
   }
 ],
-  	"products": [
-	  {
-		"id": 1,
-		"name": "Samsung Galaxy S21",
-		"count": 1,
-		"images": [
-			"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg",
-			"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg",
-			"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg"
-			],
-		"price": 1200,
-		"articul": "12345",
-	  },
-	  {
-		"id": 2,
-		"name": "Samsung Galaxy S22",
-		"count": 2,
-		"images": [
-			"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg",
-			"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg",
-			"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg"
-			],
-		"price": 1300,
-		"articul": "22346",
-	  }
-	]
+"products": [
+  {
+	"id": 1,
+	"name": "Samsung Galaxy S21",
+	"count": 1,
+	"images": [
+		"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg",
+		"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg",
+		"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg"
+		],
+	"price": 1200,
+	"articul": "12345"
+  },
+  {
+	"id": 2,
+	"name": "Samsung Galaxy S22",
+	"count": 2,
+	"images": [
+		"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg",
+		"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg",
+		"http://new.alexstore24.ru/storage/product/442/360/f6cdc26b-bd2d-11eb-b80c-005056021804.jpg"
+		],
+	"price": 1300,
+	"articul": "22346"
+  }
+]
 }
